<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GStore.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <button class="navbtn" onclick="document.getElementById(popular)">Games</button>
        <button class="navbtn">Community</button>
        <button class="navbtn">Posts</button>
        <button class="navbtn">Store</button>
    </div>
    <div class="cont">
        <div class="cont1">
            <h1 class="Popular" id="popular">POPULAR</h1>
            <button class="popbtn"><a href="steam://rungameid/1938090"><img class="popimg" src="WZPLP_Hero.webp"></button>
            <button class="popbtn"><img class="popimg" src="simple-red-valorant-logo-4izh3svwkekh6dxn.jpg"></button>
            <button class="popbtn"><img class="popimg" src="apex-legends-compete-share-16x9.jpg.adapt.crop16x9.1023w.jpg"></button>
            <button class="popbtn"><img class="popimg" src="12br-delay-social-news-header-02-1920x1080-119208936.jpg"></button>
            <button class="popbtn"><img class="popimg" src="pubg-4k-m7d01u319yw5wo0m.jpg"></button>
            <button class="popbtn"><img class="popimg" src="counter-strike-global-offensive-desktop-gvy020lt6pjvnze8.jpg"></button>
            <button class="popbtn"><img class="popimg" src="64fd9b859172e0ed330da354b854b4b8.jpg"></button>
            <button class="popbtn"><img class="popimg" src="1241797.jpg"></button>
            <button class="popbtn"><img class="popimg" src="agentough-nfsh-extended-fan-02.jpg"></button>
        </div>
    </div>
</body>
</html>
